<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6D1FA">



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <View
                android:id="@+id/rectangle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/humidity_rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rectangle"
                android:layout_alignTop="@+id/rectangle"
                android:layout_alignEnd="@+id/rectangle"
                android:layout_alignBottom="@+id/rectangle"
                android:gravity="center"
                android:text="Влажность"
                android:textColor="#fff"
                android:textSize="26sp" />


            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/soil_circle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/rectangle"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                app:circle_text_size="30sp"
                android:layout_marginTop="40dp"
                app:circle_finished_color="#4FB6D6"
                app:circle_max="950" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soil_circle"
                android:layout_alignBottom="@+id/soil_circle"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/soil_circle"
                android:gravity="center"
                android:text="Влажность"
                android:textColor="#493F41"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/graph_title"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="26sp"
                android:layout_height="wrap_content"
                android:text="График температуры в реальном времени"
                android:layout_below="@+id/soil_circle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="#493F41"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/graph_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
</ScrollView>